group first;

// Контейнер для всех инструкций
program(defs, stats) ::= <<
<defs; separator="\n">

start:
<stats; separator="\n">
>>

// Загрузка константы
int(i) ::= <<
PUSH #<i>
>>

// Загрузка переменной, n - адрес
load(n) ::= "PUSH [<n>]"

// Декларация переменной. DD (Define Data)
decl(n) ::= <<
DD <n>
>>

// Присваивание (x = ...)
// 1. Вычисляем значение (v) -> оно на стеке
// 2. Дублируем его (DUP) -> теперь на стеке две копии
// 3. Сохраняем одну копию в переменную (POP [n]) -> на стеке остается одна копия для chaining assignment
assign(n, v) ::= <<
<v>
DUP
POP [<n>]
>>

// Вспомогательный шаблон для бинарных операций
twoop(p1, p2) ::= <<
<p1>
<p2>
>>

sum(p1,p2) ::= <<
<twoop(p1,p2)>
ADD
>>

sub(p1,p2) ::= <<
<twoop(p1,p2)>
SUB
>>

mul(p1,p2) ::= <<
<twoop(p1,p2)>
MUL
>>

div(p1,p2) ::= <<
<twoop(p1,p2)>
DIV
>>

// Прыжковые команды (JMP, JG, JE) всегда ждут в стеке НОМЕР СТРОКИ (адрес), а не то, что на этой строке написано.
// Шаблон для "Больше чем" (a > b)
// 1. Вычисляем.
// 2. Кладем номер строки. Стек: [результат, L_TRUE]
// 3. JG забирает L_TRUE (верхний), потом результат (под ним)
gt(p1, p2, addr) ::= <<
<sub(p1, p2)>
PUSH #L_TRUE_<addr>
JG

PUSH #0
PUSH #L_END_<addr>
JMP

L_TRUE_<addr>:
PUSH #1

L_END_<addr>:
>>

// ##### FUNCTIONS #####
pop_param(n) ::= "POP [<n>]"

// Определение функции
func_def(name, params_decl, params_init, body) ::= <<
<name>:
    <params_decl; separator="\n">
    <params_init; separator="\n">
    <body>
    RET
>>

// Нужна для реестровой машине - тут просто заглушка
push_arg(v) ::= "<v>"

// Вызов функции
call(name, args) ::= <<
<args; separator="\n">
PUSH #<name>
CALL
>>