INT_TYPE=1
FLOAT_TYPE=2
BOOL_TYPE=3
STRING_TYPE=4
IF_kw=5
ELSE_kw=6
PRINT_kw=7
RETURN_kw=8
FOR_kw=9
AND=10
OR=11
NOT=12
EQUAL=13
NOTEQUAL=14
GT=15
LT=16
GE=17
LE=18
MUL=19
DIV=20
ADD=21
SUB=22
ASSIGN=23
COMMA=24
SEMI=25
LPAREN=26
RPAREN=27
LCURLY=28
RCURLY=29
FLOAT=30
STRING=31
BOOL=32
INT=33
ID=34
WS=35
Other=36
COMMENT=37
LINE_COMMENT=38
'int'=1
'float'=2
'bool'=3
'string'=4
'if'=5
'else'=6
'return'=8
'for'=9
'and'=10
'or'=11
'not'=12
'=='=13
'!='=14
'>'=15
'<'=16
'>='=17
'<='=18
'*'=19
'/'=20
'+'=21
'-'=22
'='=23
','=24
';'=25
'('=26
')'=27
'{'=28
'}'=29
