group first;

// Контейнер для всех инструкций
deflt(elem) ::= <<
<elem; separator="\n">
>>

// Загрузка константы в главный регистр A
int(i) ::= "MOV A, #<i>"

// Загрузка значения из переменной в регистр A
load(n) ::= "MOV A, [<n>]"

// Резервирование памяти (не меняется)
decl(n) ::= "DD <n>"

// Присваивание (x = ...)
// v - вычисляет значение и оставляет его в регистре A
assign(n, v) ::= <<
<v>
MOV [<n>], A
>>

// Вспомогательный шаблон для двух операндов
// У нас только A и B. Чтобы посчитать (p1 + p2):
// 1. Считаем p2 (право) -> результат в A
// 2. Прячем его в стек (PUSH A)
// 3. Считаем p1 (лево) -> результат в A
// 4. Достаем p2 из стека в B (POP B)
// Итог: лево в A, право в B.
twoop(p1, p2) ::= <<
<p2>
PUSH A
<p1>
POP B
>>

// Арифметика (A = A <binOp> B)
sum(p1,p2) ::= <<
<twoop(p1,p2)>
ADD A, B
>>

sub(p1,p2) ::= <<
<twoop(p1,p2)>
SUB A, B
>>

mul(p1,p2) ::= <<
<twoop(p1,p2)>
MUL A, B
>>

div(p1,p2) ::= <<
<twoop(p1,p2)>
DIV A, B
>>

// Сравнение (a > b)
// 1. Готовим регистры: A = лево, B = право
// 2. Сравниваем (CMP A, B) и накоплняем флаги Z и C
// 3. Прыгаем, если Z = C = 0

// Если A=B, Z = 1
// Если A!=B, Z = 0

// Если A<B, C = 1
// Если A≥B, C = 0

gt(p1, p2, addr) ::= <<
<twoop(p1, p2)>
CMP A, B
JG L_TRUE_<addr>

MOV A, #0
JMP L_END_<addr>
L_TRUE_<addr>:

MOV A, #1
L_END_<addr>:
>>