group first;

// Контейнер для всех инструкций
deflt(elem) ::= <<
    <elem; separator="\n">
>>

// Загрузка константы
int(i) ::= <<
PUSH #<i>
>>

// Загрузка переменной, n - адрес
load(n) ::= "PUSH [<n>]"

// Декларация переменной. DD (Define Data) говорит процессору: «Выдели место под именем <n>».
decl(n) ::= <<
DD <n>
>>

// Присваивание (x = ...)
// 1. Вычисляем значение (v) -> оно на стеке
// 2. Дублируем его (DUP) -> теперь на стеке две копии
// 3. Сохраняем одну копию в переменную (POP [n]) -> на стеке остается одна копия для chaining assignment
assign(n, v) ::= <<
<v>
DUP
POP [<n>]
>>

// Вспомогательный шаблон для бинарных операций
twoop(p1, p2) ::= <<
<p1>
<p2>
>>

sum(p1,p2) ::= <<
<twoop(p1,p2)>
ADD
>>

sub(p1,p2) ::= <<
<twoop(p1,p2)>
SUB
>>

mul(p1,p2) ::= <<
<twoop(p1,p2)>
MUL
>>

div(p1,p2) ::= <<
<twoop(p1,p2)>
DIV
>>

// Прыжковые команды (JMP, JG, JE) всегда ждут в стеке НОМЕР СТРОКИ (адрес), а не то, что на этой строке написано.
// Шаблон для "Больше чем" (a > b)
gt(p1, p2, addr) ::= <<
PUSH #L_TRUE_<addr>  // 1. Кладем номер строки. Стек: [L_TRUE]
<sub(p1, p2)>        // 2. Вычисляем. Команды sub положат результат СВЕРХУ. Стек: [L_TRUE, результат]
JG                   // 3. JG забирает результат (верхний), потом L_TRUE (под ним)

PUSH #0
PUSH #L_END_<addr>
JMP

L_TRUE_<addr>:
PUSH #1
L_END_<addr>:
>>